{
    "name": "jurych/advecs.billing",
    "version": "1.0.0",
    "type": "library",
    "description": "Billing package",
    "keywords": ["advecs"],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.1.0",
        "ext-mysqli": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Advecs\\": "src/",
            "Tests\\": "tests/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/jurych/advecs.billing"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^7.5"
    }
}
